<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r3 Generated HTML5.fltar" Date="2022-05-06T21:59:53.6324836+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/Agaa/Desktop/Types of content design testing project/Content/E-Frontmatter-Topics/Title.htm.
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: A-Introduction-Topics\1 Introduction Types of content testing.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\1 Introduction Types of content testing.htm
Processing topic: B-Feature-Topics\2 Readability.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\2 Readability.htm
Processing topic: C-Procedure-Topics\2.1 English readability testing tools.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\2.1 English readability testing tools.htm
Processing topic: C-Procedure-Topics\2.2 Polish readability testing tools.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\2.2 Polish readability testing tools.htm
Processing topic: B-Feature-Topics\3 Proofreading.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\3 Proofreading.htm
Processing topic: B-Feature-Topics\4 Usability.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\4 Usability.htm
Processing topic: C-Procedure-Topics\4.2 Usability testing methods.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\4.2 Usability testing methods.htm
Processing topic: B-Feature-Topics\5 Accessibility.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\5 Accessibility.htm
Processing topic: C-Procedure-Topics\5.1 Examples of accesibility testing tools.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\5.1 Examples of accesibility testing tools.htm
Processing topic: B-Feature-Topics\6 Navigability.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\6 Navigability.htm
Processing topic: B-Feature-Topics\7 Functionality.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\7 Functionality.htm
Processing topic: C-Procedure-Topics\7,1 Steps of functional testing.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\7,1 Steps of functional testing.htm
Processing topic: B-Feature-Topics\8 All Sources.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\8 All Sources.htm
Processing topic: B-Feature-Topics\Features.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Features.htm
Processing topic: A-Introduction-Topics\Whats-New.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\Whats-New.htm
Processing topic: C-Procedure-Topics\Procedure2.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure2.htm
Processing topic: D-Reference\Tips.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Tips.htm
Processing topic: B-Feature-Topics\Feature3.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature3.htm
Processing topic: D-Reference\FAQs.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\FAQs.htm
Processing topic: C-Procedure-Topics\Procedure3.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure3.htm
Processing topic: D-Reference\Company.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Company.htm
Processing topic: A-Introduction-Topics\More-Information.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\More-Information.htm
Processing topic: B-Feature-Topics\Feature1.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature1.htm
Processing topic: C-Procedure-Topics\Procedure1.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure1.htm
Processing topic: C-Procedure-Topics\Procedures.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedures.htm
Processing topic: B-Feature-Topics\Feature2.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature2.htm
Processing topic: C-Procedure-Topics\Glossary.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Glossary.htm
Processing topic: C-Procedure-Topics\4.1 Usability testing methods.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\4.1 Usability testing methods.htm
Processing topic: Title page_HTML.htm...
Applying template page Other-Topics.flmsp...
Generated Title page_HTML.htm
Processing topic: A-Introduction-Topics\Getting-Started.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\Getting-Started.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 38
Output generated in 17 second(s).

Done
Saving log to "C:\Users\Agaa\Desktop\Types of content design testing project\Output\Agaa\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
    </Warnings>
    <Errors />
</MadCapLog>